<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="8dp"
app:cardBackgroundColor="@android:color/white"
app:cardElevation="4dp"
android:background="@drawable/container_borda">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/container_borda">

    <!-- Título da nota -->

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Nota"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="40dp" />

    <!-- Data da nota -->
    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/01/2025"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/textTitulo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <!-- Ícone de Lixeira -->
    <ImageView
        android:id="@+id/iconeLixeira"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/lixeira"
        android:contentDescription="Ícone de excluir"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true" />


</RelativeLayout>
</androidx.cardview.widget.CardView>
